<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bar.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title></title>
</head>
<body>
	<div class="main">
		<div class="infostyle">
			<div class="identity">
				<img src="profile.jpg" class="profile" alt="Me!">
				<div style="height: 1px; background: white; width: 200px; margin-left: auto; margin-right: auto; margin-top: 20px; border-radius: 50%;"></div>
				<p class="sansserif" style="font-size: 25px; font-weight: bold; margin-top: 20px;">Ali Garjani</p>
				<div style="margin-top: 20px;">
					<a href="https://t.me/grn_ali"> <img src="telegram icon.png" style="width: 30px; margin: 15px;"> </a>
					<a href="mailto:a.garjani@gmail.com"> <img src="mail icon.png" style="width: 30px; margin: 15px;"> </a>
				</div>
			</div>
			<a href="index.html"><div class="itemcell"><p class="sansserif" style="font-weight: bold; font-size: 20px;">Home</p></div></a>
			<a href="skills.html"><div class="itemcell"><p class="sansserif" style="font-weight: bold; font-size: 20px;">Skills</p></div></a>
			<div class="itemcell"><p class="sansserif" style="font-weight: bold; font-size: 20px;">Contact Me</p></div>
		</div>
		<div class="contentstyle">
			<div class="content">
				<div class="chart chart--dev">
				    <p style="font-size: 20px; font-weight: bold;">Skills :</p>
				    <ul class="chart--horiz" style="list-style: none;">
				        <li class="chart__bar" style="width: 48%;">
				          <span class="chart__label">HTML5</span>
				        </li>
				        <li class="chart__bar" style="width: 40%;">
				          <span class="chart__label">CSS</span>
				        </li>
				        <li class="chart__bar" style="width: 80%;">
				          <span class="chart__label">C++</span>
				        </li>
				        <li class="chart__bar" style="width: 85%;">
				          <span class="chart__label">Java</span>
				        </li>
				        <li class="chart__bar" style="width: 70%;">
				          <span class="chart__label">Python</span>
				        </li>
				        <li class="chart__bar" style="width: 65%;">
				          <span class="chart__label">Swift</span>
				        </li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>